# userrestservice

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/apex/user/resource/: UserResource.java
src/com/apex/user/service/: UserService.java
src/com/apex/user/vo/: UserVO.java
